<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_tram"
        android:title="@string/menu_tram"
        android:icon="@drawable/menu_item_tram"/>

    <item
        android:id="@+id/nav_trolley"
        android:title="@string/menu_trolley"
        android:icon="@drawable/trolley_menu_item"/>

    <item
        android:id="@+id/nav_bus"
        android:title="@string/menu_bus"
        android:icon="@drawable/menu_item_bus"/>

    <item
        android:id="@+id/nav_marsh"
        android:title="@string/menu_marsh"
        android:icon="@drawable/menu_item_marsh"/>

</menu>
