<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weekdays"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weekends"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include android:id="@+id/loadingPanel" layout="@layout/layout_loading_panel"/>

    <TextView
        android:id="@+id/tvTimesError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error_no_data"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:textSize="28sp"/>

</LinearLayout>